<!DOCTYPE html>
<html>
  <head>
    <title>My Flask Web API</title>
    
       <style>
      /* Body */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      /* Heading */
      h1 {
        text-align: center;
        color: #333;
      }
      
      /* Form */
      form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #888;
      }
      
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      
      /* Result */
      h2 {
        margin-top: 30px;
        color: #333;
      }
      
      p {
        font-weight: bold;
        font-size: 24px;
        color: #4CAF50;
      }

      /* Heading */
h1 {
  text-align: center;
  color: #333;
}

/* Result */
h2 {
  margin-top: 30px;
  color: #333;
  text-align: center;
}

p {
  font-weight: bold;
  font-size: 24px;
  color: #4CAF50;
  text-align: center;
}

      
    </style>
    
  </head>
  <body>
    <h1>Predict the Gender</h1>
    <form action="/calculate_tip" method="post">
      <label for="total_bill">Total Bill Payed:</label>
      <input type="text" id="total_bill" name="total_bill"><br><br>
      
      <label for="total_tip">Total Tip Given:</label>
      <input type="text" id="total_tip" name="total_tip"><br><br>
      
      <label for="time_of_event">Time of Event:</label>
      <select id="time_of_event" name="time_of_event">
        <option value="Dinner">Dinner</option>
        <option value="Lunch">Lunch</option>
      </select><br><br>
      
      <input type="submit" value="Submit">
    </form>
    
 
      <h2>Predicted Gender is:</h2>
      <p>{{ tip_amount }}</p>
   
  </body>
</html>
